src/client/game/demonware/services/bdCMail.hpp
#pragma once

namespace demonware
{
	class bdCMail final : public service
	{
	public:
		bdCMail();

	private:
		void unk10(service_server* server, byte_buffer* buffer) const;
	};
}


cleanup

src/client/game/demonware/services/bdCMail.hpp
#pragma once

namespace demonware
{
	class bdCMail final : public service
	{
	public:
		bdCMail();

	private:
		void getMailInfo(service_server* server, byte_buffer* buffer) const;
	};
}
